export const 
    ARTIST_SELECTED = 'ARTIST_SELECTED',
    ALBUMS_RECEIVED = 'ALBUMS_RECEIVED',
    ADD_TO_FAVOURITES = 'ADD_TO_FAVOURITES',
    REMOVE_FROM_FAVOURITES = 'REMOVE_FROM_FAVOURITES',
    FILTER_FAVOURITES_BY_NAME = 'FILTER_FAVOURITES_BY_NAME';